<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boost your sales with AI Seller – a smart landing page designed for online sellers. Get automated insights, customer behavior tracking, and faster conversions." />
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>AI Sellers 2.0 | Boost Sales with Smart AI Marketing Campaigns</title>
</head>
<body>

    <main>
        <!-- heroSection start -->

        <section class="hero-section">

            <!-- header -->

            <header id="header">
                <div class="logo">
                    <img src="images/logo-vector.png"loading="lazy" alt="Vector Icon">
                    <div class="text">AI SELLERS 2.0</div>
                </div>
                <div class="mobile-menu-button">
                    <img src="images/menu.png"loading="lazy" alt="mobile menu">
                </div>
                <nav class="navbar" aria-label="Main Navigation">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="index.html">SWIPE & TOOLS</a>
                        </li>
                        <li>
                            <a href="index.html">JV PAGE</a>
                        </li>
                        <li>
                            <a href="index.html">PRODUCT DEMO</a>
                        </li>
                        <li>
                            <a href="index.html">BONUS PAGE</a>
                        </li>
                    </ul>
                    <img src="images/close.png" alt="close-menu"loading="lazy" class="close-menu-icon">
                </nav>
            </header>

            <!-- header close -->

            <!-- heroContent -->

            <div class="main-section">
                <div class="hero-subheading">
                    <h2>Could This AI App Be Your $2,000/Month Marketing Assistant?</h2>
                </div>
                <div class="hero-heading">
                    <h1 class="h1-heading"><span>LIVE WORKSHOP:</span> How I Created a Complete Viral Marketing Campaign in 11 Minutes While Making Coffee (That Now Runs on Complete Autopilot)</h1>
                </div>
            </div>

            <div class="laptop-screen">
                <img src="images/laptop-screen.webp" alt="laptop image"loading="lazy">
            </div>
        </section>

        <!-- heroSection close -->


        <!-- discover-workshop-section start -->

        <div class="discover-workshop-section">

            <section class="workshop">
                <div class="live-workshop">
                    <h2 class="section-heading first">Here’s A Glipmse Of What You’ll Discover During The Live Workshop:</h2>
                    <div class="content">
                        <div class="left-content-list">
                            <ul>
                                <li>How to create your first <span>profit-generating AI marketing campaign</span> in under 15 minutes (even if you're completely non-technical)</li>
                                <li>The "5-Minute Method" for <span>turning any product or service into a complete marketing</span> system that generates leads while you sleep</li>
                                <li>Why most businesses <span>waste 80% of their marketing budget</span> (and how AISellers eliminates this waste completely)</li>
                                <li>The exact process for <span>landing $1,500-2,500/month retainer clients</span> using nothing but AISellers demos</li>
                                <li>Plus, a chance to win <span>a free copy of AISellers + $150 in credits</span> and exclusive AI launch bonuses!</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <img src="images/main-with-education.webp" alt="3D illustration showing online education concept"loading="lazy" class="main-education">
                        </div>
                    </div>
                    <div class="newslater">
                        <div class="newslater-image">
                            <img src="images/newslater-image.webp" alt="Newsletter promotion graphic"loading="lazy">
                        </div>
                        <div class="newslater-text">
                            <h4>Join Us For The LIVE Reveal Of AISellers On [Date Here] at 10:00 am EST & Win a FREE Copy + $150!</h4>
                            <form>
                                <div class="inputSlot">
                                    <label for="name">Name</label>
                                    <input type="text" placeholder="Enter Name" name="first name" class="inputField name">
                                    <div class="userIcon">
                                        <img src="images/user-icon.png" alt="user icon" loading="lazy">
                                    </div>
                                </div>
                                <div class="inputSlot">
                                    <label for="email">Email</label>
                                    <input type="text" placeholder="Enter Email" name="email" class="inputField email">
                                    <div class="userIcon">
                                        <img src="images/email-icon.png" alt="user icon" loading="lazy">
                                    </div>
                                </div>
                                <button class="sign-up-btn">SIGN UP NOW FOR THE BIG REVEAL!</button>
                            </form>
                        </div>
                    </div>
                    <div class="summaryBox">
                        <p>If You Still Need More Information To Make Your Decision... Keep Reading. But Be Aware: If You Take The Time To Read Every Word On This Page, All <span>1,000 Seats May Be Gone.</span></p>
                        <p><span>You Are One Of An Estimated 128,375 People</span> This Week Reading This Message (Based On The Estimated Subscriber Base Of Our Promotional Partners...And Not All Of Them Would Reveal Their Numbers, So It's Probably More).</p>
                        <p>If Only <span>0.05% Of You Decide To Join Us.</span>..We'll Be Sold Out. The Best Bet Is To Register Right</p>
                        <button class="sign-up-btn">SIGN UP NOW FOR THE BIG REVEAL!</button>
                    </div>
                </div>
            </section>

            <section class="e-books">
                <h2 class="section-heading">These Guys Have Made Millions Selling <span>Ebooks, Videos, Content, Chatbots, And Other AI Products...</span> With AISellers, You Can Do The Same (Even Better)</h2>
                    <div class="cards">
                        <div class="card">
                            <h3 class="card-heading">Alex Soltan Is Making <span>$23,000 Per Month</span> Selling <span>AI-Generated Ebooks…</span></h3>
                            <img src="images/user-1.webp" alt="User Review Image"loading="lazy">
                        </div>
                        <div class="card">
                            <h3 class="card-heading">Another Guy Has <span>Made Over $1.63 Million</span> By Selling <span>AI-Generated Ebooks</span> On Amazon…</h3>
                            <img src="images/user-2.webp" alt="User Review Image"loading="lazy">
                        </div>
                        <div class="card card-2">
                            <h3 class="card-heading">This Guy Made An <span>AI Chatbot</span> That Makes Him <span>$350,000</span> Each Year…</h3>
                            <img src="images/user-3.webp" alt="User Review Image"loading="lazy">
                        </div>
                        <div class="card card-2">
                            <h3 class="card-heading">Jason Wardrop Sells <span>AI Services Like Images, Videos, And Content</span> To Local Businesses And <span>Makes $19K/Month</span></h3>
                            <img src="images/user-4.webp" alt="User Review Image"loading="lazy">
                        </div>
                        <div class="card card-2">
                            <h3 class="card-heading">This Guy Went From <span>0 To 56K Clicks</span> In 3 Months Using AI Content (2025 Blog Case Study)</h3>
                            <img src="images/user-5.webp" alt="User Review Image"loading="lazy">
                        </div>
                        <div class="card card-2">
                            <h3 class="card-heading">This Guy Started And <span>Scaled His AI Agency To $122,351</span> Just To Prove It's NOT Luck…</h3>
                            <img src="images/user-6.webp" alt="User Review Image"loading="lazy">
                        </div>
                    </div>
            </section>

            <section class="similar-results">
                <div class="innerSection">
                    <h2 class="section-heading">Want To See How You Can Get Similar Results?</h2>
                    <h3 class="sub-heading">Register For The Webinar Below And Make Sure To Attend It Live (BIG SURPRISES AWAITING)</h3>
                    <div class="newslater">
                        <div class="newslater-image">
                            <img src="images/newslater-image.webp" alt="Newsletter promotion graphic"loading="lazy">
                        </div>
                        <div class="newslater-text">
                            <h4>Join Us For The LIVE Reveal Of AISellers On [Date Here] at 10:00 am EST &amp; Win a FREE Copy + $150!</h4>
                            <form>
                                <div class="inputSlot">
                                    <label for="name">Name</label>
                                    <input type="text" placeholder="Enter Name" name="first name" class="inputField name">
                                    <div class="userIcon">
                                        <img src="images/user-icon.png" alt="user icon" loading="lazy">
                                    </div>
                                </div>
                                <div class="inputSlot">
                                    <label for="email">Email</label>
                                    <input type="text" placeholder="Enter Email" name="email" class="inputField email">
                                    <div class="userIcon">
                                        <img src="images/email-icon.png" alt="user icon" loading="lazy">
                                    </div>
                                </div>
                                <button class="sign-up-btn">SIGN UP NOW FOR THE BIG REVEAL!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial">
                <div class="inner-card">
                    <div class="review-card">
                        <h3>Last month I made <span>$3,740 In Commissions…</span></h3>
                        <p>"I was struggling to make more than $400/month with affiliate marketing until I found AISellers 2.0. Within just 3 weeks of using the talking head videos and new landing page templates, my conversion rate jumped from 1.2% to 4.8%! Last month I made $3,740 in commissions working part-time. The flipbooks and automated email campaigns have been game changers for my business. Best investment I've made this year!"</p>
                        <div class="userDetail">
                            <img src="images/review-1.png" alt="User Image"loading="lazy">
                            <h4>James Keller - Affiliate Marketer</h4>
                        </div>
                    </div>
                    <div class="review-card">
                        <h3>One restaurant owner saw a <span>27% increase in bookings…</span></span></h3>
                        <p>"AISellers 2.0 helped me land 3 new clients in my first month at $1,500 each! The clients were blown away by the quality of the AI videos and custom chatbots I created for them in literally minutes. One restaurant owner saw a 27% increase in bookings after we implemented the SMS campaign feature. I'm working half the hours and making triple what I did before. This tool is insane!"</p>
                        <div class="userDetail">
                            <img src="images/review-2.png" alt="User Image"loading="lazy">
                            <h4>Linda Reeves - Local Marketing Consultant</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <script src="js/index.js"></script>
</body>
</html>